# VetClinic

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vetclinic/: CodeReview.kt  CreateAccountFragment.kt  CustomDatePicker.kt  InfoFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  SelectionFragment.kt  TimeUtil.kt  VetClinicApplication.kt  WelcomeFragment.kt
app/src/main/java/com/example/vetclinic/DI/: AppComponent.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/vetclinic/data/: AppointmentReminderWorker.kt  AppointmentReminderWorkerFactory.kt  AppointmentRemoteMediator.kt  AppointmentRemoteMediatorFactory.kt  AppointmentRepositoryImpl.kt  ChildWorkerFactory.kt  DataSourceUtils.kt  DetailedInfo.kt  LocalDataCleanerImpl.kt  RepositoryImpl.kt  SessionManager.kt  TimeSlotsRepositoryImpl.kt  UserDataStoreImpl.kt  test.kt
app/src/main/java/com/example/vetclinic/data/authentication/: RepositoryImpl.kt
app/src/main/java/com/example/vetclinic/data/mapper/: AppointmentMapper.kt  DayWithTimeSlotsMapper.kt  DepartmentMapper.kt  DoctorMapper.kt  PetMapper.kt  ServiceMapper.kt  TimeSlotMapper.kt  UserMapper.kt
app/src/main/java/com/example/vetclinic/data/network/: AppointmentQuery.kt  HeaderInterceptor.kt  SingleUserAdapter.kt  SupabaseApiFactory.kt  SupabaseApiService.kt
app/src/main/java/com/example/vetclinic/data/remoteSource/: AppointmentRemoteMediator.kt
app/src/main/java/com/example/vetclinic/data/repositoryImpl/: AppointmentRepositoryImpl.kt  AuthRepositoryImpl.kt  DepartmentRepositoryImpl.kt  DialogDataStoreImpl.kt  DoctorRepositoryImpl.kt  PetRepositoryImpl.kt  ReminderRepositoryImpl.kt  RepositoryImpl.kt  RepositoryUtils.kt  ServiceRepositoryImpl.kt  TimeSlotsRepositoryImpl.kt  UserDataStoreImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/vetclinic/data/workers/: AppointmentReminderWorker.kt  AppointmentReminderWorkerFactory.kt  ChildWorkerFactory.kt  ReminderManager.kt
app/src/main/java/com/example/vetclinic/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerBindsModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/example/vetclinic/di/keys/: ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/example/vetclinic/di/modules/: DataModule.kt  DataSourceModule.kt  DomainModule.kt  UtilsModule.kt  ViewModelModule.kt  WorkerBindsModule.kt
app/src/main/java/com/example/vetclinic/domain/: AppointmentRepository.kt  DialogDataStore.kt  LocalDataCleaner.kt  ReminderRepository.kt  Repository.kt  TimeSlotsRepository.kt  User.kt  UserDataStore.kt
app/src/main/java/com/example/vetclinic/presentation/: CreateAccountFragment.kt  CustomDatePicker.kt  InfoFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MainScreenActivity.kt  PetInput.kt  PetParameter.kt  RegistrationFragment.kt  SelectionFragment.kt  VetClinicApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/vetclinic/utils/: AgeUtils.kt  FieldValidator.kt  TimeUtils.kt  Validator.kt
app/src/main/res/color/: toggle_button_background.xml
app/src/main/res/drawable/: arrow_back_double.xml  arrow_forward_simple.xml  arrow_left_grey.xml  baseline_arrow_right_24.xml  baseline_cake_24.xml  baseline_delete_forever_24.xml  baseline_exit_to_app_24.xml  bell_svgrepo_com.xml  bell_yellow.xml  bottom_nav_view_selector.xml  calendar_month.xml  cat_statues.xml  choose_doctor_background.xml  dots_3_horizontal_svgrepo_com.xml  ic_bell_selector.xml  ic_launcher_foreground.xml  item_background.xml  medical_history_doctor_svgrepo_com.xml  modern_pet_veterinary_clinic.xml  person.xml  pet_paw.xml  placeholder_circle.xml  ripple_button.xml  round_account_circle_24.xml  security_lock.xml  selector_bnv_item.xml  settings.xml  status_background.xml  status_background_cancelled.xml  status_background_completed.xml  status_background_scheduled.xml  toggle_button_stroke.xml  user_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  appointment_item.xml  appointment_item_with_menu.xml  bottom_sheet_edit_user.xml  dialog_date_picker.xml  fragment_add_pet.xml  fragment_admin_home.xml  fragment_appointment.xml  fragment_appointments.xml  fragment_archive_appointments.xml  fragment_book_appointment.xml  fragment_create_account.xml  fragment_current_appointments.xml  fragment_detailed_doctor_info.xml  fragment_doctors.xml  fragment_home.xml  fragment_info.xml  fragment_loading.xml  fragment_login.xml  fragment_main.xml  fragment_pet.xml  fragment_pet_input.xml  fragment_pet_registration_form.xml  fragment_plain_services.xml  fragment_profile.xml  fragment_registration.xml  fragment_reset_password_with_email.xml  fragment_selection.xml  fragment_services.xml  fragment_settings.xml  fragment_time_slots.xml  fragment_update_password.xml  fragment_user.xml  fragment_user_registration_form.xml  fragment_welcome.xml  item_appointment_admin.xml  item_archived_appointment_admin.xml  item_day.xml  item_day_clicked.xml  (+7 more)
app/src/main/res/menu/: appointment_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_inner_nav_graph.xml  navigation.xml  selection_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/vetclinic/data/: AuthRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/example/vetclinic/domain/: RegisterUserUseCaseTest.kt
app/src/test/java/com/example/vetclinic/loginScreen/: LoginViewModelTest.kt
app/src/test/java/com/example/vetclinic/presentation/: test.kt
app/src/test/java/com/example/vetclinic/registrationScreen/: RegistrationViewModelTest.kt
chat/: build.gradle.kts
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/example/chat/: ChatActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+489 files in other folders)
