<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/homeFragment"
    android:title="Главная"
    android:icon="@drawable/baseline_cottage_24"
    />

    <item android:id="@+id/doctorsFragment"
        android:title="Запись"
        />

    <item android:id="@+id/appointmentFragment"
        android:title="Приёмы"
        android:icon="@drawable/baseline_assignment_24"/>


</menu>