<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vetclinic.presentation.mainScreen.homeScreen.HomeFragment"
        android:label="Главная"
        app:defaultNavHost="false" >
        <action
            android:id="@+id/action_homeFragment_to_doctorsFragment"
            app:destination="@id/doctorsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_servicesWithDepFragment"
            app:destination="@id/servicesWithDepFragment" />
    </fragment>

    <fragment
        android:id="@+id/doctorsFragment"
        android:name="com.example.vetclinic.presentation.doctorsScreen.DoctorsFragment"
        android:label="Записи"
        app:defaultNavHost="false" >
        <action
            android:id="@+id/action_doctorsFragment_to_detailedDoctorInfoFragment"
            app:destination="@id/detailedDoctorInfoFragment" />
    </fragment>


        <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.vetclinic.presentation.profileScreen.ProfileFragment"
        android:label="Profile" >
            <argument
                android:name="userId"
                app:argType="string"
                android:defaultValue="NULL" />
        </fragment>
    <fragment
        android:id="@+id/detailedDoctorInfoFragment"
        android:name="com.example.vetclinic.presentation.detailedDoctorInfoScreen.DetailedDoctorInfoFragment"
        android:label="DetailedDoctorInfoFragment" >
        <action
            android:id="@+id/action_detailedDoctorInfoFragment_to_plainServicesFragment"
            app:destination="@id/plainServicesFragment" />
        <argument
            android:name="doctor"
            app:argType="com.example.vetclinic.domain.entities.doctor.Doctor" />
        <argument
            android:name="departmentId"
            app:argType="string"
            android:defaultValue="NULL" />
    </fragment>
    <fragment
        android:id="@+id/plainServicesFragment"
        android:name="com.example.vetclinic.presentation.servicesScreen.PlainServicesFragment"
        android:label="PlainServicesFragment" >
        <argument
            android:name="doctor"
            app:argType="com.example.vetclinic.domain.entities.doctor.Doctor" />
        <action
            android:id="@+id/action_plainServicesFragment_to_bookAppointmentFragment"
            app:destination="@id/bookAppointmentFragment" />
        <argument
            android:name="departmentId"
            app:argType="string"
            android:defaultValue="NULL" />
    </fragment>
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.vetclinic.presentation.appointmentsScreen.AppointmentsFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointments" />
    <fragment
        android:id="@+id/servicesWithDepFragment"
        android:name="com.example.vetclinic.presentation.mainScreen.homeScreen.ServicesListFragment.ServicesWithDepFragment"
        android:label="ServicesWithDepFragment" />
    <fragment
        android:id="@+id/bookAppointmentFragment"
        android:name="com.example.vetclinic.presentation.bookAppointmentScreen.BookAppointmentFragment"
        android:label="fragment_book_appointment"
        tools:layout="@layout/fragment_book_appointment" >
        <argument
            android:name="service"
            app:argType="com.example.vetclinic.domain.entities.service.Service" />
        <argument
            android:name="doctor"
            app:argType="com.example.vetclinic.domain.entities.doctor.Doctor" />
    </fragment>


</navigation>