<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selection_nav_graph"
    app:startDestination="@id/selectionFragment">

    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.example.vetclinic.presentation.fragment.SelectionFragment"
        android:label="Selection"
        tools:layout="@layout/fragment_selection">
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_selectionFragment_to_doctorsFragment"
            app:destination="@id/doctorsFragment" />
        <action
            android:id="@+id/action_selectionFragment_to_servicesFragment"
            app:destination="@id/servicesWithDepFragment" />
    </fragment>

    <fragment
        android:id="@+id/doctorsFragment"
        android:name="com.example.vetclinic.presentation.fragment.DoctorsFragment"
        android:label="Doctors"
        tools:layout="@layout/fragment_doctors" >
        <action
            android:id="@+id/action_doctorsFragment_to_detailedDoctorInfoFragment"
            app:destination="@id/detailedDoctorInfoFragment" />
        <action
            android:id="@+id/action_doctorsFragment_to_selectionFragment"
            app:destination="@id/selectionFragment"
            app:popUpTo="@id/doctorsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/servicesWithDepFragment"
        android:name="com.example.vetclinic.presentation.fragment.ServicesWithDepFragment"
        android:label="ServicesFragment" />
    <fragment
        android:id="@+id/detailedDoctorInfoFragment"
        android:name="com.example.vetclinic.presentation.fragment.DetailedDoctorInfoFragment"
        android:label="fragment_detailed_doctor_info"
        tools:layout="@layout/fragment_detailed_doctor_info" >
        <argument
            android:name="doctor"
            app:argType="com.example.vetclinic.domain.entities.Doctor" />
        <action
            android:id="@+id/action_detailedDoctorInfoFragment_to_doctorsFragment"
            app:destination="@id/doctorsFragment"
            app:popUpTo="@id/detailedDoctorInfoFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailedDoctorInfoFragment_to_plainServicesFragment"
            app:destination="@id/plainServicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/plainServicesFragment"
        android:name="com.example.vetclinic.presentation.fragment.PlainServicesFragment"
        android:label="fragment_plain_services"
        tools:layout="@layout/fragment_plain_services" >
        <argument
            android:name="doctor"
            app:argType="com.example.vetclinic.domain.entities.Doctor" />
        <action
            android:id="@+id/action_plainServicesFragment_to_detailedDoctorInfoFragment3"
            app:destination="@id/detailedDoctorInfoFragment"
            app:popUpTo="@id/plainServicesFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>