<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_margin="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvAppointmentDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12 марта 2025, 14:30"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Иванов Алексей Петрович"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvDoctorRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Хирург"
            android:textSize="14sp"
            android:textColor="@color/dark_grey" />


        <TextView
            android:id="@+id/tvServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Санация ротовой полости"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="@color/dark_blue" />


        <LinearLayout
            android:id ="@+id/petOwnerInfo"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/owner_title"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/dark_grey"
                />

            <TextView
                android:id="@+id/tvPetOwner"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text = "Ольга Иванова"/>

        </LinearLayout>


        <LinearLayout
            android:id ="@+id/petInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Питомец: "
                android:textStyle="bold"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tvPet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                android:layout_marginStart="4dp"
                tools:text = "Барсик"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tvAppointmentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Прием назначен"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="6dp"
            tools:background = "@drawable/status_background_scheduled"
            android:gravity="center"
            android:layout_gravity="end"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>