<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <!-- NavHostFragment для управления навигацией внутри MainFragment -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_child_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:navGraph="@navigation/main_inner_nav_graph"
            app:defaultNavHost="false" />

        <FrameLayout
            android:layout_marginTop="16dp"
            android:id="@+id/fragment_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/bookAppointmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_blue"
            android:text="@string/book_appointment"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>
