<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user_profile"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите имя"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Иван Иванов"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/btnEditName"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/change_data"
                android:textColor="@color/dark_blue" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="start"
            android:id="@+id/llSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_marginStart="8dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/settings_svgrepo_com"/>

            <TextView
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_settings"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="end"
            android:id="@+id/llChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:text="@string/change_password_tv"/>


            <ImageView
                android:layout_marginStart="8dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/security_protection_lock_padlock_square_locked_svgrepo_com"/>

        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_blue" />




    <LinearLayout
        android:id="@+id/phoneNumberInfo"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/baseline_call_24"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Введите номер"
            android:visibility="gone" />


        <LinearLayout
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingTop="8dp"
                android:text="Номер телефона"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="+7 987 675 86 23"
                android:textSize="16sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/btnEditEmail"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:layout_weight="0.5"
            android:text="Изменить"
            android:textColor="@color/dark_blue" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/emailInfo"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/baseline_email_24"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Введите номер"
            android:visibility="gone" />


        <LinearLayout
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingTop="8dp"
                android:text="Электронная почта"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ivanov_ivan@mail.com"
                android:textSize="16sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/btnEditPhone"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:layout_weight="0.5"
            android:text="Изменить"
            android:textColor="@color/dark_blue" />


    </LinearLayout>


</LinearLayout>