<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="16dp"
    app:cardElevation="5dp"
    android:layout_margin="8dp"
    android:elevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/petNameInfo"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cat_statues_svgrepo_com"/>

            <EditText
                android:id="@+id/etPetName"
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:hint="Введите имя питомца"
                android:visibility="gone" />


            <LinearLayout
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingTop="8dp"
                    android:text="Имя питомца"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPetName"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Персик"
                    android:textSize="16sp" />



            </LinearLayout>

            <TextView
                android:id="@+id/btnEditPetName"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:layout_weight="0.5"
                android:text="@string/change_data"
                android:textColor="@color/dark_blue" />

            <TextView
                android:id="@+id/btnSavePetName"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:visibility="gone"
                android:layout_weight="0.5"
                android:text="@string/save"
                android:textColor="@color/dark_blue" />

        </LinearLayout>




        <LinearLayout
            android:id="@+id/petTypeInfo"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="0.5"
                android:src="@drawable/pet_14_svgrepo_com" />



            <LinearLayout
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingTop="8dp"
                    android:text="Тип питомца"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPetType"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Кот"
                    android:textSize="16sp" />



            </LinearLayout>

            <TextView
                android:id="@+id/btnEditPetType"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:layout_weight="0.5"
                android:text="@string/change_data"
                android:textColor="@color/dark_blue" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/petBdayInfo"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/baseline_cake_24"/>

            <EditText
                android:id="@+id/etPetBday"
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:hint="Введите дату рождения питомца"
                android:visibility="gone" />


            <LinearLayout
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingTop="8dp"
                    android:text="Дата рождения"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPetBDay"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="01.07.2018"
                    android:textSize="16sp" />



            </LinearLayout>

            <TextView
                android:id="@+id/btnEditPetBday"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:layout_weight="0.5"
                android:text="@string/change_data"
                android:textColor="@color/dark_blue" />
        </LinearLayout>







    </LinearLayout>







</androidx.cardview.widget.CardView>